<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
     let h1 = document.createElement("h1");
     h1.innerText = "Exercício 5.2 - JavaScript DOM"
     document.body.appendChild(h1);
     // 2 - dicione a tag main com a classe main-content como filho da tag body ;
     let menu = document.createElement("main");
     menu.className = "main-content"
     document.body.appendChild(menu);
     // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
     let secao = document.createElement("section");
     secao.className = "center-content";
     document.body.firstElementChild.nextElementSibling.nextElementSibling.appendChild(secao);
     // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
     let paragrafo = document.createElement("p");
     paragrafo.innerText = "Olá, Mundo, como vai?"
     document.querySelector(".center-content").appendChild(paragrafo);
     // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
     let secao2 = document.createElement("section");
     secao2.className = "left-content";
     document.querySelector(".main-content").appendChild(secao2);
     // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
     let secao3 = document.createElement("section");
     secao3.className = "right-content";
     document.querySelector(".main-content").appendChild(secao3);
     // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
     let imagem = document.createElement("img");
     imagem.src = "https://picsum.photos/200";
     imagem.className = "small-image";
     document.querySelector(".left-content").appendChild(imagem);
     // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
     let unoderned = document.createElement("ul");
     document.querySelector(".right-content").appendChild(unoderned);
     let valor = 10;
     for (let i = 1; i <= valor; i += 1){
     let list = document.createElement("li");
     list.innerText = i;
     document.querySelector(".right-content").firstChild.appendChild(list);
     }
     // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
     let createh3 = document.createElement("h3");
     document.querySelector(".main-content").appendChild(createh3);
     let createh31 = document.createElement("h3");
     document.querySelector(".main-content").appendChild(createh31);
     let createh32 = document.createElement("h3");
     document.querySelector(".main-content").appendChild(createh32);
    
     // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

     // 1 - Adicione a classe title na tag h1 criada;
     h1.className = "title";
     // 2 - Adicione a classe description nas 3 tags h3 criadas;
     createh3.className = "description";
     createh31.className = "description";
     createh32.className = "description";
     // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();
     document.querySelector(".main-content").removeChild(secao2);
     // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section;
     let centralizar = document.querySelector(".right-content");
     centralizar.style.margin = "0 auto";
     //5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
     document.querySelector(".center-content").parentNode.style.backgroundColor = "green";
     //6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
     document.querySelectorAll("li")[9].remove();
     document.querySelectorAll("li")[8].remove();
    </script>
  </body>
</html>